<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Bliss Planners</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Daily Bliss Planners</h1>
        <p>Your perfect daily planning companion</p>
    </header>

    <main class="container">
        <section class="product-section">
            <img src="images/planner-mockup.png" alt="Planner Mockup" class="product-image">
            <h2>Customizable Daily Planner PDF</h2>
            <p>Boost your productivity with our beautifully designed planners. Choose from multiple templates and colors!</p>
            <a href="sample_planner.pdf" target="_blank"><button>Buy Now - $9</button></a>
        </section>

        <section class="features-section">
            <h3>Features</h3>
            <ul>
                <li>Multiple templates & colors</li>
                <li>Printable & digital</li>
                <li>Motivational quotes included</li>
            </ul>
        </section>

        <section class="about-section">
            <h3>About</h3>
            <p>Daily Bliss Planners are designed to help students, freelancers, and anyone looking to stay organized and motivated.</p>
        </section>
    </main>

    <footer>
        &copy; 2025 Daily Bliss Planners
    </footer>
</body>
</html>
