body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #fdf6f0; color: #333; }
header { background: #f28a8a; padding: 20px; text-align: center; color: white; }
.container { max-width: 900px; margin: 20px auto; padding: 20px; text-align: center; }
.product-section { margin-bottom: 40px; }
.features-section, .about-section { margin: 30px 0; text-align: left; padding: 0 20px; }
button { background: #f28a8a; color: white; padding: 12px 24px; border: none; cursor: pointer; font-size: 16px; border-radius: 6px; margin-top: 10px; }
button:hover { background: #d76b6b; }
.product-image { max-width: 100%; margin: 20px 0; border-radius: 12px; }
footer { text-align: center; margin-top: 50px; padding: 20px; background: #eee; }
ul { padding-left: 20px; }