<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Bliss Planners</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Daily Bliss Planners</h1>
        <p>Your perfect daily planning companion</p>
    </header>
    <div class="container">
        <h2>Customizable Daily Planner PDF</h2>
        <img src="images/planner-mockup.png" alt="Planner Mockup" class="product-image">
        <p>Download your planner today and boost your productivity! Choose from multiple templates and colors.</p>
        <button onclick="window.location.href='sample_planner.pdf'">Buy Now - $9</button>
    </div>
    <footer>
        &copy; 2025 Daily Bliss Planners
    </footer>
</body>
</html>
