body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #fdf6f0; color: #333; }
header { background: #f28a8a; padding: 20px; text-align: center; color: white; }
.container { max-width: 800px; margin: 20px auto; padding: 20px; text-align: center; }
button { background: #f28a8a; color: white; padding: 10px 20px; border: none; cursor: pointer; margin-top: 10px; }
button:hover { background: #d76b6b; }
.product-image { max-width: 100%; margin: 20px 0; }
footer { text-align: center; margin-top: 50px; padding: 20px; background: #eee; }